<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>graphic-ward</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet"href="fonts.css" />
    <link rel="stylesheet"href="styleI.css"/>
    <link rel="stylesheet"href="style.css" />
    <link rel="stylesheet"href="stopka.css"/>
    <link rel="stylesheet"href="styleII.css"/>
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"/>






    <style>
        {
            border: none;
        }
        #top{
            height: 20px;
            font-family: 'Lobster', cursive;
            font-size: 30px;
            color: black;
            background-color: black;
            text-align: center;
        }
        body {
            margin-left: 0px;
            margin-top: 0px;
            width: auto;
            background-image: url("../webdesignIII/andyII.jpg");
            background-repeat: no-repeat;
            background-size: auto;

        }

    </style>
</head>
<body>
<div id="top">

</div>
</body>
<body>

<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4" id="font1" >abcdefghijklmnopqrst</h5>
            <span class="text-white" id="font2" > Y'RE WELCOME!!! <br>It's our brand site and portfolio,<br> do U see spinning cube?
            oooo, sory it,s gallery for fast seekers :D
            To see more please click head of Jaguar </span>

        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <button class="navbar-brand bg-dark"  href="#"><img src="jaguarmask.ico" width="60" height="60" class="d-inline-block lml-sm-1" alt=""> </button>
    </nav>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>.
<script src="js/bootstrap.bundle.min.js"></script>
<script src="ja/script.js"></script>
</body>

<body>



    <body>
    <div class="background">


        <div class="rotating-box">


        <div class="single-rb">


            <div class="front-side">
                <div id="carVI" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="aztec-jaguar-soul.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="XCV.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="VCX.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>

                </div>



            </div>
            <div class="back-side">
                <div id="carIII" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="aztec-jaguar-soul.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="XCV.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="VCX.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>

                </div>
            </div>
            <div class="left-side">
                <div id="carII" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="aztec-jaguar-soul.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="XCV.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="VCX.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>

                </div>
            </div>

            <div class="right-side">
                <div id="carI" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="aztec-jaguar-soul.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="XCV.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="VCX.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>

                </div>
                <div>

                </div>
            </div>
            <div class="top-side">

            </div>
            <div class="bottom-side">

            </div>

        </div>


    </div>

    </div>

    <body>


    </body>


</body>
</body>



<body>
    <div id="stopka">
        <div class="border">
            <a class="btn" href="#">
                <i class="fab fa-facebook-f "></i>
            </a>
            <a class="btn" href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="btn" href="#">
                <i class="fab fa-google"></i>
            </a>
            <a class="btn" href="#">
                <i class="fab fa-instagram"></i>
            </a>

        </div>
        <h6 class="text-dark h4" id="font3" >Copyright by Graphic-Ward</h6>
    </div>

</body>


</html>
